<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CKNHudPanelController" customModule="BeBrief" customModuleProvider="target">
            <connections>
                <outlet property="daysController" destination="lmC-z7-eVR" id="LgI-7O-ZLj"/>
                <outlet property="eventsController" destination="SXB-AK-hXm" id="weF-9m-G5N"/>
                <outlet property="window" destination="IjH-Ig-YSB" id="aW9-yR-Zpo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="IjH-Ig-YSB" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="163" width="199" height="680"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="3vM-lx-Cps">
                <rect key="frame" x="0.0" y="0.0" width="199" height="680"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" id="LJj-rr-4Nx">
                        <rect key="frame" x="0.0" y="0.0" width="199" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="sUG-jW-PZd">
                                <rect key="frame" x="0.0" y="0.0" width="199" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="sdi-J8-6yY">
                                        <rect key="frame" x="0.0" y="27" width="199" height="208"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="13B-4d-kEn">
                                            <rect key="frame" x="1" y="0.0" width="197" height="207"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="oOY-Ul-INo" id="PoQ-2t-t3a">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="184"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="119.19921875" minWidth="40" maxWidth="1000" id="u4R-pY-ilb">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Start">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="VR7-Np-zuC">
                                                                <dateFormatter key="formatter" dateStyle="short" timeStyle="short" id="tXs-zx-ulv"/>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="lmC-z7-eVR" name="value" keyPath="arrangedObjects.startDate" id="J1P-Ve-mCZ"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn width="72" minWidth="40" maxWidth="1000" id="mqr-wJ-NKV">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Duration">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ffd-6J-piP">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="lmC-z7-eVR" name="value" keyPath="arrangedObjects.duration" id="Bf5-Qa-n7k">
                                                                    <dictionary key="options">
                                                                        <string key="NSValueTransformerName">TimeIntervalTransformer</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ZYL-ep-HU3">
                                            <rect key="frame" x="1" y="-16" width="0.0" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="xr6-jz-ImM">
                                            <rect key="frame" x="182" y="23" width="16" height="18.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" focusRingType="none" id="oOY-Ul-INo">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" id="gHt-SL-ORp">
                                        <rect key="frame" x="36" y="3" width="65" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Add Day" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kfb-Lh-6JV">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="add:" target="lmC-z7-eVR" id="v7u-qd-vKD"/>
                                            <binding destination="lmC-z7-eVR" name="enabled" keyPath="canAdd" id="Zw1-LR-3Yt"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="PYW-Fh-uQz">
                                        <rect key="frame" x="102" y="3" width="90" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Remove Day" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oZO-9p-CzE">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="remove:" target="lmC-z7-eVR" id="K4c-Wk-s7D"/>
                                            <binding destination="lmC-z7-eVR" name="enabled" keyPath="canRemove" id="c6C-ft-S3M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </customView>
                            <customView id="J6k-9s-GHO">
                                <rect key="frame" x="0.0" y="236" width="199" height="283.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Wxk-7i-F4e">
                                        <rect key="frame" x="5" y="258" width="189" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="o1w-1h-8FD">
                                            <dateFormatter key="formatter" dateStyle="long" timeStyle="short" id="AaJ-Pc-CPn"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.25749684343434343" green="0.25749684343434343" blue="0.25749684343434343" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="PbZ-id-MSK">
                                        <rect key="frame" x="7" y="34" width="185" height="220"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="Eh0-mc-fIc">
                                            <rect key="frame" x="1" y="0.0" width="183" height="219"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="1CM-LO-lbg" id="iGK-wJ-jqC">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="196"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="94" minWidth="40" maxWidth="1000" id="DdV-3V-2Gy">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="QzR-eH-4cj">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="SXB-AK-hXm" name="value" keyPath="arrangedObjects.title" id="Twd-nc-bob"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn width="83" minWidth="40" maxWidth="1000" id="bUD-GQ-np2">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="PFk-y7-TTo">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="SXB-AK-hXm" name="value" keyPath="arrangedObjects.duration" id="vct-jE-4Sh">
                                                                    <dictionary key="options">
                                                                        <string key="NSValueTransformerName">TimeIntervalTransformer</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="6ia-XZ-HPQ" id="7uf-ok-yfo"/>
                                                        <outlet property="delegate" destination="6ia-XZ-HPQ" id="qST-NJ-l5A"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <binding destination="lmC-z7-eVR" name="hidden" keyPath="canRemove" id="EuC-oM-4AU">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ngb-xU-ofm">
                                            <rect key="frame" x="1" y="216" width="478" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="sSQ-Cl-78P">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="1CM-LO-lbg">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" id="hWg-dn-6lM">
                                        <rect key="frame" x="105" y="7" width="87" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Remove Event" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h4T-yN-wQf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="remove:" target="SXB-AK-hXm" id="YiY-LK-DaG"/>
                                            <binding destination="lmC-z7-eVR" name="hidden" keyPath="canRemove" previousBinding="WZ1-29-tVU" id="4pf-0o-xuS">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="SXB-AK-hXm" name="enabled" keyPath="canRemove" id="WZ1-29-tVU"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="stM-10-Zq2">
                                        <rect key="frame" x="31" y="7" width="66" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Add Event" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qSa-CH-9dc">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="add:" target="SXB-AK-hXm" id="uJp-zf-bdZ"/>
                                            <binding destination="lmC-z7-eVR" name="enabled" keyPath="canAdd" id="doV-wh-woi"/>
                                            <binding destination="SXB-AK-hXm" name="enabled2" keyPath="canAdd" previousBinding="doV-wh-woi" id="mD2-fT-34Y">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="lmC-z7-eVR" name="hidden" keyPath="canRemove" previousBinding="mD2-fT-34Y" id="1As-ZO-NeK">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                </subviews>
                            </customView>
                            <customView id="sKw-UR-Zb1">
                                <rect key="frame" x="0.0" y="520.5" width="199" height="159.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView canDrawConcurrently="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Cf8-Ba-29d">
                                        <rect key="frame" x="0.0" y="33" width="199" height="126.5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" id="QKE-PC-LqU"/>
                                        <connections>
                                            <binding destination="SXB-AK-hXm" name="value" keyPath="selection.media" id="TXU-Mg-5jG">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                    <string key="NSValueTransformerName">DataToImageTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </imageView>
                                    <button verticalHuggingPriority="750" id="W9P-fV-JqU">
                                        <rect key="frame" x="103" y="6" width="89" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Remove Media" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KaZ-vm-kMe">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removeMedia:" target="-2" id="LUF-bo-NNm"/>
                                            <binding destination="SXB-AK-hXm" name="enabled" keyPath="canRemove" id="xP3-0c-i1v"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="do7-tg-boz">
                                        <rect key="frame" x="29" y="6" width="68" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Add Media" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jNe-C8-gke">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addMedia:" target="-2" id="VaZ-zB-LO0"/>
                                            <binding destination="SXB-AK-hXm" name="enabled" keyPath="canRemove" id="g64-qE-6TX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="301"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <binding destination="dkC-vT-f3f" name="title" keyPath="selection.displayName" id="NuD-8t-FyY"/>
                <outlet property="delegate" destination="-2" id="jGN-Ie-Amy"/>
            </connections>
            <point key="canvasLocation" x="8.5" y="182"/>
        </window>
        <objectController objectClassName="Document" automaticallyPreparesContent="YES" id="dkC-vT-f3f" userLabel="Document Controller">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="document" id="dVG-25-mG5">
                    <dictionary key="options">
                        <bool key="NSValidatesImmediately" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </objectController>
        <objectController objectClassName="NSArrayController" automaticallyPreparesContent="YES" id="QxD-Vl-e9D" userLabel="Day Controller Object">
            <connections>
                <binding destination="dkC-vT-f3f" name="contentObject" keyPath="selection.daysController" id="vG5-Mm-YXh">
                    <dictionary key="options">
                        <bool key="NSDeletesObjectsOnRemove" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </objectController>
        <arrayController mode="entity" entityName="Day" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="lmC-z7-eVR" userLabel="Days">
            <connections>
                <binding destination="QxD-Vl-e9D" name="contentArray" keyPath="selection.content" id="lJY-NS-C4C">
                    <dictionary key="options">
                        <bool key="NSDeletesObjectsOnRemove" value="YES"/>
                    </dictionary>
                </binding>
                <binding destination="QxD-Vl-e9D" name="managedObjectContext" keyPath="selection.managedObjectContext" id="5OU-gm-NNd"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Event" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="SXB-AK-hXm" userLabel="Events">
            <connections>
                <binding destination="lmC-z7-eVR" name="contentArray" keyPath="selection.events" id="raP-Is-gEY">
                    <dictionary key="options">
                        <bool key="NSDeletesObjectsOnRemove" value="YES"/>
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                        <string key="NSValueTransformerName">OrderedSetArrayValueTransformer</string>
                    </dictionary>
                </binding>
                <binding destination="QxD-Vl-e9D" name="managedObjectContext" keyPath="selection.managedObjectContext" id="0ag-HY-xIg"/>
            </connections>
        </arrayController>
        <customObject id="6ia-XZ-HPQ" customClass="DragableOrderedSetTableViewDelegate" customModule="BeBrief" customModuleProvider="target">
            <connections>
                <outlet property="arrayController" destination="SXB-AK-hXm" id="0bO-eM-p9H"/>
                <outlet property="tableView" destination="iGK-wJ-jqC" id="dLC-nA-Iow"/>
            </connections>
        </customObject>
    </objects>
</document>
